<head>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
          }
        
          .container {
            max-width: 400px;
            padding: 50px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
        
          h2 {
            text-align: center;
          }
        
          .form-group {
            margin-bottom: 20px;
          }
          .form-group #email{
              margin-right:60px;
        
          }
        
          .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
          }
        
          .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
          }
        
          .form-group input[type="submit"] {
            background-color: #4caf50;
            color: #ffffff;
            cursor: pointer;
            
            
          }
        
          .form-group input[type="submit"]:hover {
            background-color: #45a049;
          }
          #message{
            color:red;
            font-size:15px;
          }
          @media(max-width: 1000px) {
            .container {
              max-width: 100%;
              padding: 50px;
              border-radius:7px;
              height:350px;
              background-color:lightgrey;
              width:600px;
              margin:0px;
            }
            .form-group  {
              width:100%;
              border-radius: 3px;
              margin-left:12px;
              margin-top:45px;
              
            }
            #roombutton{
              width:90px;
              border-radius:5px;
              border: 1px solid green;
              margin-top:-20px;
            }
            #home{
              margin-top:30px;
            }
          }
          
          h3 {
            color:red;
          }
    </style>
	
</head>

<body>
	<div class="container">
        {% for message in messages %}
        <h5 id='message'>{{message}}</h5>
        {% endfor %}
<form class="login-form" action="" method="POST">
    {% csrf_token %}
    <h2 id='home'>My home</h2>
    <div class="form-group">
        <input type="text" name="room" placeholder="Enter Room name" required>
    </div>
    <div class="form-group">
        <input type="password" name="password" placeholder="Enter Room password" required>
    </div>
    <div class="form-group">
        <button id="roombutton" type="submit">GO ROOM</button>
    </div>
</form>
</div>
</body>
